<?php
/**
 * Created by PhpStorm.
 * User: backend developer
 * Date: 29-08-2017
 * Time: 14:19
 */

namespace app\helpers;


use yii\helpers\Html;
use yii\helpers\Url;

class AsaanLink extends Html
{

    public static function a($text, $url = null, $options = [],$location="")
    {
        $text2 = $text;


        $label = Html::encode($text);

        $value = $url;
        $action = \Yii::$app->controller->route.'_'.$location;
        $category = "Button Click ". \Yii::$app->country->countryISOCode;

        if(!array_key_exists("onclick", $options)){
            $options['onclick'] = "sendButtonClickTracking('$label','$value','$action','$category')";
        }else{
            $options['onclick'] =  $options['onclick'] . ";sendButtonClickTracking('$label','$value','$action','$category');";
        }

        return parent::a($text2, $url, $options); // TODO: Change the autogenerated stub
    }

    public static function button($content = 'Button', $options = [],$location="")
    {
        return parent::button($content, $options); // TODO: Change the autogenerated stub
    }

}